{
  "name": "create-mtk-plugin",
  "version": "0.0.0",
  "description": "fast create maptalks plugin",
  "homepage": "https://github.com/aliothor/create-mtk-plugin",
  "repository": "https://github.com/aliothor/create-mtk-plugin.git",
  "license": "MIT",
  "author": {
    "name": "aliothor",
    "email": "1516544795@qq.com"
  },
  "sideEffects": false,
  "type": "module",
  "bin": {
    "create-mtk-plugin": "./dist/bin/index.js"
  },
  "files": [
    "template-*",
    "dist"
  ],
  "scripts": {
    "build": "bunchee",
    "dev": "vitest dev",
    "lint": "eslint . && biome check .",
    "lint:fix": "automd && eslint . --fix && biome check --apply .",
    "prepack": "pnpm build",
    "release": "changelogen --release && npm publish && git push --follow-tags",
    "test": "pnpm lint && pnpm test:types && vitest run --coverage",
    "test:types": "tsc --noEmit --skipLibCheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@types/cross-spawn": "^6.0.6",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.12.12",
    "@types/prompts": "^2.4.9",
    "@vitest/coverage-v8": "^1.6.0",
    "automd": "^0.3.7",
    "bunchee": "^5.1.5",
    "changelogen": "^0.5.5",
    "cross-spawn": "^7.0.3",
    "eslint": "^9.2.0",
    "eslint-config-unjs": "^0.3.1",
    "kolorist": "^1.8.0",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2",
    "tsx": "^4.10.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "packageManager": "pnpm@9.1.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}